<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html:before {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(rgba(238, 238, 238, 0.25), #eee 30em), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2017/tiger_lily.jpg) 50% 50%;
            -webkit-filter: sepia(1) hue-rotate(200deg);
            filter: sepia(1) hue-rotate(200deg);
            content: '';
        }

        div {
            position: absolute;
            bottom: 50%;
            left: 50%;
        }

        .loader {
            margin-left: -.5*62.5em;
            width: 12.5em;
            height: 6.25em;
            perspective: 62.5em;
            -webkit-box-reflect: below 0 linear-gradient(rgba(#fff, 0), rgba(#fff, .7));
        }

        .bar {
            bottom: 0;
            width: 1.25em;
            height: 6.25em;
            animation: bar 3s cubic-bezier(.81, .04, .4, .7) infinite;
        }

        .bar:nth-child(1) {
            margin-left: -6.25em;
            background: #1e3f57;
            animation-delay: 0ms;
        }

        .bar:nth-child(2) {
            margin-left: -5em;
            background: #264a63;
            animation-delay: 50ms;
        }

        .bar:nth-child(3) {
            margin-left: -3.75em;
            background: #2d566f;
            animation-delay: 100ms;
        }

        .bar:nth-child(4) {
            margin-left: -2.5em;
            background: #35617a;
            animation-delay: 150ms;
        }

        .bar:nth-child(5) {
            margin-left: -1.25em;
            background: #3d6d86;
            animation-delay: 200ms;
        }

        .bar:nth-child(6) {
            margin-left: 0em;
            background: #447892;
            animation-delay: 250ms;
        }

        .bar:nth-child(7) {
            margin-left: 1.25em;
            background: #4c849e;
            animation-delay: 300ms;
        }

        .bar:nth-child(8) {
            margin-left: 2.5em;
            background: #548fa9;
            animation-delay: 350ms;
        }

        .bar:nth-child(9) {
            margin-left: 3.75em;
            background: #5b9bb5;
            animation-delay: 400ms;
        }

        .bar:nth-child(10) {
            margin-left: 5em;
            background: #63a6c1;
            animation-delay: 450ms;
        }


        @keyframes bar {
            0% {
                transform: rotate(-.5turn) rotateX(-1turn);
            }

            75%,
            100% {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
</body>

</html>